# ApiTestSimbirSoft

./: README.md  TestCaseSimbirSoft2 (1).xlsx  pom.xml
src/test/java/: Ability.java  LimitPoke.java  LimitPokemons.java  NamesPokemons.java  Spetifications.java  Steps.java  TestApi.java  Weight.java
src/test/java/Models/: Ability.java  LimitPokemons.java  NamesPokemons.java  Weight.java
